<!DOCTYPE html>
<html>
<head>
	<!-- Change Company Name -->
	<title>Company Name</title>

	<link rel="stylesheet" href="home.css">
    
    <style>
        body {
            width: 100%;
            margin 0 auto;
        }
        div.product{
            float: none;
            width:100%;
            border-style: solid;
            background-color: aqua;
            background: gray;
            align-content: center;
        }
        
        nav{
            float: left;
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
            padding:  1em;
            align-content: center;
        }
        
        
        article{
            margin-left: 0 auto;
            border-left: : 2px solid gray;
            padding: 2em;
            ima
        }
        
    </style>
</head>
<body>
	<div id="header" align="center">
		<div id="menu_icon">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<!-- Home link -->
		<div><a href=""><h1>Buy Me</h1></a></div>
	</div>
    <div class ="product" align="center">
    <body>
        <nav>
        <img src="img/pristine6.jpg" height= 100% width=100% style="float:left;"/>
        </nav>
            <h3>A Sample Product<br></h3><br>
        <p>This section will hold detailed information about the product taht is being sold. </p>
        <p>Finished her are its honoured drawings nor. Pretty see mutual thrown all not edward ten. Particular an boisterous up he reasonably frequently. Several any had enjoyed shewing studied two. Up intention remainder sportsmen behaviour ye happiness. Few again any alone style added abode ask. Nay projecting unpleasing boisterous eat discovered solicitude. Own six moments produce elderly pasture far arrival. Hold our year they ten upon. Gentleman contained so intention sweetness in on resolving.</p>
        <p>You disposal strongly quitting his endeavor two settling him. Manners ham him hearted hundred expense. Get open game him what hour more part. Adapted as smiling of females oh me journey exposed concern. Met come add cold calm rose mile what. Tiled manor court at built by place fanny. Discretion at be an so decisively especially. Exeter itself object matter if on mr in.</p>
        <form>
          <fieldset>
            <legend>Shipping Info:</legend>
            Name: <input type="text"><br><br>
            Address: <input type="text"><br><input type ="checkbox" name="Address" value="billing">Same as billing<br><br>
            Phone Number: <input type="number">
          </fieldset>
          <fieldset >
            <legend>Payment Info:</legend>
            Cardholder Name: <input type="text"><br><br>
            Card Number: <input type="text"><br><br>
            Expiration: <input type="date"><br><br>
            CCV: <input type="number" ><br><br>
          </fieldset>

            <fieldset>
                <legend>Shipping</legend>
                <input type="radio" name="Shipping" value="standard" checked> Standard<br>
                <input type="radio" name="Shipping" value="overnight"> Overnight<br>
            </fieldset>
            <fieldset>
                <legend>Total</legend>
                <p>-Insert Price Tax etc here-</p><br>
                <input type="submit" name="submit" value="Submit"><br>
            </fieldset>
        </form>
    </body>
    </div>
    
	<div id="image_table">
	</div>
</body>
</html>